<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <link rel="icon" type="image/png" href="https://stride-marketing-cdn.atlassian.com/assets/img/favicons/stride/favicon.png" sizes="32x32">
  <title>Stride - Tour of Actions - External Page Action</title>
  <!-- Import AtlasKit: https://atlaskit.atlassian.com -->
  <link rel="stylesheet" href="//unpkg.com/@atlaskit/css-reset@latest"/>
  <link rel="stylesheet" href="//unpkg.com/@atlaskit/reduced-ui-pack@latest"/>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.12.0/build/styles/default.min.css">
  <style>
    #content{
      margin: 20px;
    }
  </style>
</head>
<body>
<div id="content">
  <form>
    <div class="ak-field-group">
      <label for="queryString">Query String</label>
      <input type="text" class="ak-field-text" id="queryString" name="source" placeholder="">
    </div>
    <div class="ak-field-group">
      <label for="parameters">Query String Parameters</label>
      <pre class="lang-json"><code id="parameters"></code></pre>
    </div>
    <div class="ak-field-group">
      <label for="jwtContext">Context from JWT</label>
      <p>
        the sub property is the UserId. The JWT can be decoded on the client side, but should be validated server side. The JWT token expires after 15 minutes.
      </p>
      <pre class="lang-json"><code id="jwtContext"></code></pre>
    </div>
  </form>
  <hr/>
  <div id="DemoButtons">
    <form>
      <div class="ak-field-group">
        <label for="message">Message to send to service</label>
        <textarea   class="ak-field-text" id="message" name="source" placeholder="type here to have the service send a message"></textarea>
      </div>
    </form>
    <button type="button" class="ak-button ak-button__appearance-default">
      Call Service - have app post the message
    </button>
  </div>
  <!--<pre><code id="console"></code></pre>-->
</div>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.12.0/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jwt-decode@2.2.0/build/jwt-decode.min.js" crossorigin="anonymous"></script>
<script>
  $(function() {
    function searchToObject(search) {
      return search.substring(1).split("&").reduce(function(result, value) {
        var parts = value.split('=');
        if (parts[0]) result[decodeURIComponent(parts[0])] = decodeURIComponent(parts[1]);
        return result;
      }, {})
    }

    $("#queryString").val(window.location.search);
    let parameters = searchToObject(window.location.search);
    let jwtContext = jwt_decode( parameters.jwt);

    $("#parameters").append(JSON.stringify(parameters, null, 2));
    $("#jwtContext").append(JSON.stringify( jwtContext, null, 2));
    hljs.initHighlighting();

    $("#DemoButtons button").click(function () {
      let message = $("#message").val();
      $.ajax({
        type:'POST',
        dataType:"json",
        url:`/external-page-call?jwt=${parameters.jwt}`,
        contentType:'application/json',
        data: JSON.stringify({message:message})
      })
        .then(alert('success'))
        .catch(alert);

    });


  })

</script>
</body>
</html>
